/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

/* 
1. Từ ngoài vào trong
2. Từ trên xuống dưới 
3. Tổng quan đến chi tiết
*/


/* 1. vị trí
2. Kích thước
3. Màu sắc
4. Kiểu dáng( kiểu chữ, hình tròn...) */

/* .clear {
    clear: both;
} */

.text-white {
    color: white !important;
}

.text-center {
    text-align: center !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}


.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: 33.3333333%;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}


#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

}

#nav {
    display: inline-block;
}

#nav,
.subnav {
    list-style-type: none;
}

#nav>li {
    display: inline-block;
}

#nav li {

    position: relative;

}

#nav>li>a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {

    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;

}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover a,
#nav>li:hover>a {
    color: #000;
    background-color: #ccc;
}


#nav .subnav {
    display: none;
    position: absolute;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    top: 100%;
    left: 0;
}

#nav .subnav a {
    color: #000;
    line-height: 38px;
    padding: 0 12px;
}

#nav .nav-arrow-down {
    font-size: 14px;

}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
} 


#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 21px;


}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn:hover {
    
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color:#000;
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slider3.jpeg') top center / cover no-repeat;

}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #000;
    width: 100%;

    /* left:50%;
    transform: translateX(-50%); */
    text-align: center;

}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;

}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;

}


#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;

}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .members-list {
    margin-top: 32px;
    /* overflow: hidden; */
}



#content .member-name {
    font-size: 15px;

}

#content .member-img {
    margin-top: 15px;
    height: 218px;
    width: 154px;
    border-radius: 4px;

}

/* Tour section */
.tour-section {
    background-color: #000;
}

.tickets-list {
    list-style-type: none;
    background-color: #fff;
    margin-top: 40px;
}

.tickets-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;

}

.tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    line-height: 24px;
    margin-top: -3px;

}

.places-list {
    margin-top: 32px;

}


.place-img {
    width: 100%;
    display: block;

}

.place-img:hover {
    opacity: 0.6;
}

.place-heading {
    font-size: 15px;
    font-weight: 600;

}

.place-time {
    margin-top: 15px;
    color: #757575;

}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;

}

.pull-right {
    float: right !important;
}


.btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 18px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    text-align: center;
    appearance: none;


}

.btn:hover {
    color: #000;
    background-color: #ccc;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;

}


/* Contact Section */
.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    display: inline-block;
    width: 30px;
}

.contact-form {
    font-size: 15px;

}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}



/* Map section */
.map-section img {
    width: 100%;
}

/* footer section */
#footer {
    padding: 64px 16px;
    text-align: center;

}

#footer .social-list {
    font-size: 24px;

}

#footer .social-list a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

#footer .coppyright a:hover,
#footer .social-list a:hover {
    color: rgba(0, 0, 0, 0.4);

}

#footer .coppyright {
    color: rgba(0, 0, 0, 0.6);
    margin-top: 15px;
}

#footer .coppyright a {
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;

}

/* Modal */

.modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;

}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease 0.5s;
}

.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;

}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
}

.modal-close:hover {
    opacity: 1;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px
}

.modal-input {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    margin-bottom: 24px;

}

.modal-body {
    padding: 16px;
}

#buy-tickets {
    background: #009688;
    border: none;
    font-size: 15px;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

#buy-tickets:hover {
    opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #009688;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);

    }

    to {
        opacity: 1;
        transform: translateY(0);

    }
}